Front-end LR4
 ⁃ HTML файл, JS файл
 ⁃ Внутри HTML'а тег <script> с кодом
 ⁃ var, let, const
 ⁃ Hoisting
 ⁃ Умение работать с консолью, debugging
 ⁃ Работа с массивами, объектами, строками
 ⁃ Литеральное описание объектов/массивов
 ⁃ Объекты JS как JSON
 ⁃ Работа с объектами как с ассоциативными массивами
 ⁃ Циклы

 ⁃ Function declaration
 ⁃ Hoisting
 ⁃ Function expression
 ⁃ Arrow function expression
 ⁃ Параметры в функциях
 ⁃ Параметры по умолчанию
 ⁃ Анонимная функция
 ⁃ Именованное функциональное выражение
 ⁃ Продемонстрировать возможность присвоения функций, попробовать изменить
 ⁃ ‘use strict’
 ⁃ ES6+ (а также транспиляция кода в старый формат)

 ⁃ Lexical Environment
 ⁃ Scope
 ⁃ IIFE
 ⁃ Продемонстрировать разные варианты замыканий
 ⁃ Продемонстрировать использование паттерна модулей
 ⁃ Навесить обработчик событий на HTML-элемент используя анонимную функцию через замыкание